server.port = 89

logging.pattern.dateformat=dd-MM HH:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/proyectoG2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Grupo02
spring.datasource.password=proyectoFDW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE